{
  "name": "reforward-discord-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para reenviar multimedia bajo una palabra clave",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "arte"
  ],
  "author": "Moku",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.1"
  }
}
